<!DOCTYPE html>
<html>
<head>
	<title>OtaCafe Clubhouse and Cafe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	 background-image:url("pattern.jpg");
}
header {
	font-size:250%;
	text-align: center;
}
h1 {
    text-align: center;
}
body {
	text-align: center;
	font-size:150%;

}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>
<header>OtaCafe</header>
<nav><b><a href="home.html">Home</a> <a href="Menu.html">Menu</a>
<a href="Entertainment.html">Entertainment</a> <a href="Contact Us.html">Contact Us</a>
<a href="Mission Statement.html">Mission Statement</a></b></nav>
<main>
<h1>Help Us Help You</h1>
<p>This is all anonymous if that helps!</p>

<div>
    <label for="What's Up?">What's Up?</label>
    <select id="What's up?" name="What's up?">
      <option value="Report">Report</option>
      <option value="Entertainment">Entertainment</option>
      <option value="Questions">Questions</option>
	  <option value="Suggestions">Suggestions</option>
    </select>
	
  <label for="Statement">Statement</label>
    <input type="text" id="Statement" name="Statement" placeholder="Write here..">
    <input type="submit" value="Submit">
  </form>
</div>


<h2>Follow Us @ OTACAFE ON..</h2>
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-snapchat-ghost"></a>
<p><b> We post how-to's as well as events happening with the Otacafe family.</b></p>
</main>
</body>
</html>