<!--
 CTI 110
M4HW1 Java House Home Page
Larissa Cain
9/27/2017
-->

<!DOCTYPE html>
<html>
<head>
	<title>Java House Coffee Shop</title>
	<meta>
</head>

<body>
<header></header>

<nav><b><a href="home.html">Home</a> <a href="menu.html">Menu</a> 
<a href="music.html">Music</a> <a href="jobs.html">Jobs</a></b></nav>

<main>
	<h1>Relax at the Java House</h1>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b>

<ul style="list-style-type:disc">
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
	</p>

<div>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>
(910) 555-7890<br>Open 8am-10pm<br></div>
<br>

<footer>&copy; 2017 Java House Inc

<a>mailto:cainl7996@student.faytechcc.edu</footer>