<!--
 CTI 110
M4HW2 Java House Menu Page
Larissa Cain
10/11/17
-->
<!DOCTYPE html>
<html>
<head>
	<title>Menu -- Java House</title>
	<meta>
</head>
<body>
<header></header>
<nav><b><a href="home.html">Home</a> <a href="menu.html">Menu</a> 
	<a href="music.html">Music</a> <a href="jobs.html">Jobs</a></b></nav>
<main>
	<h1>Coffee and Sandwhiches at Java House!</h1>

<dl style="list-style-type:disc">
	<dt>Coffee</dt>
		<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
		<dd>Endless Cup $1.99<dd>
	<dt>Cappuccino</dt>
		<dd>Espresso with steamed milk. Strong yet subtle.</dd>
		<dd>Single $3.99 Double$4.99</dd>
	<dt>Iced Coffee</dt>
		<dd>Our house blend served with ice and milk, perfect for a hot day.</dd>
		<dd>$2.99</dd>
	<dt>Bagel or Muffin</dt>
		<dd>From out bakery assortment.</dd>
		<dd>$2.99</dd>
	<dt>Sandwhiches</dt>
		<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<br>
		Or try our new hot panini sandwhiches!</dd>
		<dd>Regular $3.99 Panini $5.49</dd>
</dl>

	<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend.
	Please call for the latest information.</p>

<div>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>
(910) 555-7890<br>Open 8am-10pm<br></div>
<br>

<footer>&copy; 2017 Java House Inc

<a>mailto:cainl7996@student.faytechcc.edu</footer>